# KotlinTest

./: README.md  build.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/pl/marcinkwasniak/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marcinkwasniak/test/: Author.kt  MyApplication.kt
app/src/main/java/pl/marcinkwasniak/test/di/: Modules.kt
app/src/main/java/pl/marcinkwasniak/test/domain/: NetworkType.kt  SongsService.kt
app/src/main/java/pl/marcinkwasniak/test/domain/local/: LocalInterceptor.kt  LocalService.kt
app/src/main/java/pl/marcinkwasniak/test/domain/remote/: iTunesModel.kt  iTunesService.kt
app/src/main/java/pl/marcinkwasniak/test/model/: Song.kt
app/src/main/java/pl/marcinkwasniak/test/repository/: SongsRepository.kt  Sources.kt  SourcesDirectory.kt
app/src/main/java/pl/marcinkwasniak/test/rx/: AppSchedulers.kt  Composers.kt
app/src/main/java/pl/marcinkwasniak/test/storage/: Assets.kt  AssetsStorage.kt  LocalStorage.kt  Shared.kt
app/src/main/java/pl/marcinkwasniak/test/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/pl/marcinkwasniak/test/ui/search/: SearchSongFragment.kt  SearchSongViewModel.kt  SongAdapter.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  result_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/marcinkwasniak/test/: LocalSourceTest.kt  LocalStorageTest.kt  NetworkTypeTest.kt  SearchSongViewModelTest.kt  SongsRepositoryTest.kt  SourcesDirectoryTest.kt  TestApplication.kt  TestModule.kt  TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
key/: TestRelease.keystore
